[options]
addons_path=/odoo/odoo-server/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
proxy_mode = 1
auto_reload = True
admin_passwd = admin
db_user = odoo
; db_maxconn = 64
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; longpolling_port = 8072
; max_cron_threads = 2
; workers = 4
logfile = /var/log/odoo/odoo.log
logrotate = True
